# Django settings
DJANGO_APP_NAME='Pay2U API'
SECRET_KEY='test-key'
DEBUG=True
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*.localhost,https://*.test.ru'
CORS_ALLOW_ALL_ORIGINS=True
CORS_URLS_REGEX=r'^/api/.*$'

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_HOST=localhost
DB_PORT=5432