# Django settings
DJANGO_APP_NAME='Pay2U API'
APP_PORT=8000
SECRET_KEY='test-key'
DEBUG=True
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*.localhost,https://*.test.ru'
CORS_ALLOW_ALL_ORIGINS=True
CORS_URLS_REGEX=r'^/api/.*$'

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_HOST=postgres
DB_PORT=5432
FORWARD_DB_PORT=5432# To forward port in docker

# Docker
COMPOSE_PROJECT_NAME=pay2u-backend